---
title: "Intergalactic Ice Cream Machine Mechanics"
---

Title: **INTERGALACTIC ICE CREAM MACHINE MECHANICS**
Credit: Written by
Author: Mason Amadeus
Draft date: 06-07/2021
Contact: 2nd Rate Boutique

>**MAIN CAST:**<

!HARLOWE - Literally a dog. Hyperbolic, yet eloquent. Smart. Speaks as though it is a constant effort to not sound too excited. Someone who would unironically wear a courdoroy thrift store blazer with elbow patches. Sharpest nose in the business.

!SEREN - Disgraced former child star, now the brand mascot/ambassador for Coldwell Ice Cream Corporation. Wealthy, but completely absent upbringing. Bad breath. Very brand-knowledgable people pleaser; writes checks that others have to cash.

!CAMBRIDGE - Crew lead. Unreasonably frugal. Entire wardrobe consists of free swag clothing from radio station giveaways, and would give you a used coffee mug for your birthday. Knows a bit about a batch; just enough to get into trouble.

!DAGNY - Formerly one of seven professional mascot actors for the Gorplex Grundles intergalactic skeezeball team. Won a reality TV contest and got this job. Very eager, asks a lot of questions. Read the manuals already. Phenomenally self-conscious and unconfident.

===

.INTRODUCTION #0#

!Dramatic orchestral music builds up, interwoven with sci-fi whooshes. An overdramatic narrator with a (fake) deep voice.

NARRATOR
Since time immemorial, life forms of all twenty-four flavors have been drawn to seek sweet, frozen delights. Eons ago, when the first organism to evolve a gustatory system stepped outside into a snowdrift, and an errant flake happened upon their taste-sensitive receptors, it is written that the universe itself stopped for a moment and said "Ooh, that's the taste". The intervening centuries have seen leaps and bounds in the innovation of new ways to combine the key elements of ice and cream; the pinnacle of which being the 'Softest Serve' created by Tyler Coldwell, founder of the Coldwell Ice Cream Corporation. The invention of this 'Softest Serve' was revolutionary in the world of chilled enjoyment, and its success catapulted the Coldwell corporation into being the universe's single largest producer of ice cream machines to date. At present, nearly every quick service establishment - in every galaxy - relies on a Coldwell Creamatic machine to sate their patrons' temperature-dependent cravings. The softness of its serve is exceeded solely by the unending, universal demand for more of it. Unfortunately, these Coldwell Creamatic machines have a fatal flaw: they break down...often. Far, far more often than one would expect is necessary. Their staggering ubiquity, coupled with the fact that Creamatics are mind-bendingly complex, scientific machines, means that the technicians who tend to their upkeep must be the most tireless, highly-trained, efficient, and brilliant minds in the ice cream engineering world. Because of this, there is only one repair team in existence. Endlessly traversing the galaxy and fulfilling warranty claims. In that vast, cold, creamy, twisted blackness of space, no one can hear you scream. Yet, I scream... You scream... We all scream... For Intergalactic Ice Cream Machine Mechanics!

!Music swells up, more whooshes as sound transitions to the interior of a spacecraft.

INT. P.S.V. CUSTOMER RETENTION - BRIDGE #1#

HARLOWE
That is my tennis ball.

SEREN
Yeah I know, it'll be fine.

HARLOWE
You are cutting a hole in my tennis ball.

SEREN
It's - It'll be fine, it's not like that matters to you, you're just gonna chew on it. You can have it back after I get this.

HARLOWE
Cutting my tennis ball will affect the mouthfeel. They have a particularly satisfying resistance that is almost entirely dependent on its ability to maintain internal pressure. I would very much like you to not do this.

SEREN
No - I saw online a video about how you can use one of these to like, poof up the pins like you - you push the hole against the lock and twist it and whack it. And then boom. It's like magic it poofs up the pins with the air and picks the lock.

HARLOWE
That is my *only* tennis ball.

SEREN
I'll get you another one.

HARLOWE
Cambridge has told me that we do not have time to stop at the tennis ball factory planet. I have asked him every day for as long as I can remember. I do not *want* to only have one tennis ball, but that is my burden to bear. Please do not ruin my only tennis ball.

SEREN
Damnit Harlowe, are you just - what the hell is wrong with everyone on this ship - how are you not curious *at all* about what's in the glove compartment? Eight years, dog, *eight years* I've been on this gig and the glove compartment's never been open, and nobody talks about it, and nobody seems to care that we can't get into it, nobody wonders whats in it or why, and I am absolutely losing my mind. I have dreams about glove compartments now. I have seen every *inch* of this stupid tub - except... for whats in the glove compartment. At this point I'm worried that if I die without knowing whats in there I'm gonna end up haunting this place forever - that - that… is unfinished business. That's how you get ghosts. I don't want that.

HARLOWE
Why can you not just blow into the keyway with your lips? Or use the turkey baster that you keep in your room.

SEREN
I can't b- What? No I don't - I don't keep the turkey baster in my room, dude, why - I don't. Also, no. I can't blow in it – I have that ear thing, my eardrums would pop.

HARLOWE
If you share the gravy with me I will allow this use of my tennis ball.

SEREN
What?

HARLOWE
You have been drinking gravy. I assume that is why you bring the turkey baster up to your room.

SEREN
I don't drink gravy.

HARLOWE
I can smell gravy on your breath.

SEREN
We haven't stopped to refill the vending machine in months, okay?! We have no snacks on the ship it's - I need something to relax with, okay? You're not the only one suffering here, tennis ball.

HARLOWE
Half rations of gravy for damaging my tennis ball. That is my price.

SEREN
Fine.

!PAUSE

HARLOWE
Do you think there is another tennis ball in the glove compartment?

SEREN
I'm hoping for dunkaroos.

!SFX Transition to a different part of the spacecraft.

INT. P.S.V. CUSTOMER RETENTION - REC HALL #2#

CAMBRIDGE
So we take the sightings from the sextant using the landmarks from the holomap as reference, you follow? Then we have our position and can plot a solid relative course.

DAGNY
Right. What are - does every planet in this quadrant have rings? What are the lines on the map?

CAMBRIDGE
Ah! No. Those are the gravity wells of each body. The edges of where each spot will pull ya. I call 'em 'god's cruise control'. If you're smart like me, ninety percent of flyin' around is just falling. Price of gas now, you gotta do it.

DAGNY
Sorry if this is a dumb question but couldn't we just use the ship's onboard nav to plot like, the most efficient course and follow that instead of having the sextant?

CAMBRIDGE
God no, listen - I'm not about to get microtransactioned to death by that miserable thing. It's sixty sheef a route now - and seventy five if you want voice assistance. Screw that. Sextant every day, you got that?

DAGNY
I guess it is a more active way of navigating.

CAMBRIDGE
I'd like to think I have a very active sextant life.

DAGNY
What if we end up way off course?

CAMBRIDGE
Doesn't matter, have sextant.
